/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color:#f4f4f4;
}

/* Header */
header{
  background:#35424a;
  color:#ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom:#809fff 3px solid;
}

header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
}

header li{
  float: left;
  display: inline;
  padding: 0 15px 0 15px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin: 0;
  margin-left: 18px;
  font-size: 50px;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color: #809fff;
}

header a:hover{
  color: #cccccc;
}

.maina {
  margin: 25px;
  float: left;
}

.mainb {
  margin: 25px;
}

  /* Index */

#intro {
  text-align: center;
  width: 100%;
  font-size: 40px;
  padding-top: 5px;
}

#introtekst {
  font-size: 16px;
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  padding-top: 5px;
}

.main-container {
  padding-top: 30px;
}

.main-wrapper {
  margin: 0 auto;
  width: 1000px;
}

.main-wrapper h2 {
  font-size: 40px;
  text-align: center;
}

.signup_form {
  width: 400px;
  margin: 0 auto;
  padding-top: 30px;
}

.signup_form input {
  width: 90%;
  height: 40px;
  padding: 0px 5%;
  margin-bottom: 4px;
  border: none;
  background-color: #ccc;
  font-family: arial;
  font-size: 16px;
  color: #111;
  line-height: 40px;
  margin-bottom: 10px;
}

.signup_form button {
  display: block;
  margin: 0 auto;
  width: 30%;
  height: 40px;
  border: none;
  background-color: #35424a;
  font-family: arial;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.signup_form p {
  text-align: center;
  font-size: 110%;
}

.signup_form button:hover {
  background-color: #111;
}

/* PICTURE UPLOAD */

.upload-form {
  margin: 0 auto;
  width: 400px;
}

label.myLabel input[type="file"] {
  position:absolute;
  top: -1000px;
}

/***** Example custom styling *****/
.myLabel {
  text-align: center;
  border: 1px solid #AAA;
  border-radius: 4px;
  padding: 4px 10px;
  margin: 2px;
  background: white;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
}
.myLabel:hover {
  background: #CCC;
}
.myLabel:active {
  background: #CCF;
}
.myLabel :invalid + span {
  color: black;
}
.myLabel :valid + span {
  color: #4A4;
}

/* GALLERI.php */

.picturearea {
  margin: 0 auto;
  width: 600px;
}

.picture-interface {
  margin: 0 auto;
  height: 350px;
  width: 380px;
  padding: 10px;
  background-color: #ccc;
  margin-bottom: 30px;
}

.picture-interface img {
  width: 100%;
  height: 300px;
}

th, td {
  border: 1px black solid;
  padding: 1px;
}

.picturename {
  float: right;
  margin-top: -50px;
}

.picture-likes-table {
  margin: 0 auto;
}

.table-header {
  background-color: #809fff;
}

.table-body {
  background-color: lightblue;
}
